<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Top 10 Favorites</title>
</head>
<style>

    body {
        background-image: linear-gradient(rgb(0, 86, 184), rgba(141, 217, 255, 0.708));
        font-family: Arial;
    }

    p{
        font-size: 15px;
    }

    table{
        padding: 0px 20px;
        border-spacing: 20px;
        margin:auto;
    }

    td{
        border: 4px solid #091382;
        background: rgba(0, 238, 255, 0.899);
        text-align: center;
        vertical-align: top;
        padding: 20px;
    }

    img {
        border: 4px solid rgb(2, 22, 136);
        width: 240px;
        height: 220px;
    }

    #title{
        text-align: center;
        color: rgb(0, 0, 0);
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        font-size: 42px;
        font-weight: bold;
    }

</style>
<body>
    <div id="container">
        <p id="title"> My Top 10 Favorite Foods </p>

        <table>
            <tr>
                <td>
                    <div id="item">
                        <h2>Top 1</h2>
                        <img src="chicken_katsu.png">
                        <h3> Chicken Katsu </h3>
                        <p> A Japanese dish featuring crispy, breaded, and deep-fried chicken cutlets, served with a tangy tonkatsu sauce. </p>
                    </div>
                </td>

                <td>
                    <div id="item">
                        <h2>Top 2</h2>
                        <img src="burger.png">
                        <h3> Burger </h3>
                        <p>  A delicious sandwich with a seasoned beef patty, fresh toppings, and sauces, served in a soft bun. </p>
                    </div>
                </td>

                <td>
                    <div id="item">
                        <h2>Top 3</h2>
                        <img src="fried_chicken.png">
                        <h3> Fried Chicken </h3>
                        <p>  Fried chicken is a crispy, golden-brown dish with a flavorful, seasoned coating and a juicy, tender interior. </p>
                    </div>
                </td>

                <td>
                    <div id="item">
                        <h2>Top 4</h2>
                        <img src="porkchops.png">
                        <h3> Porkchop </h3>
                        <p>A pork chop is a juicy and flavorful cut of meat, commonly grilled, baked, or fried for a rich and savory taste.</p>
                    </div>
                </td>

                <td>
                    <div id="item">
                        <h2>Top 5</h2>
                        <img src="pizza.png">
                        <h3> Pizza </h3>
                        <p>A delicious Italian dish with a crispy crust, tangy tomato sauce, and melty cheese.</p>
                    </div>
                </td>
            </tr>
           
            <tr>
                <td>
                    <div id="item">
                        <h2>Top 6</h2>
                        <img src="french_fries.png">
                        <h3> French Fries </h3>
                        <p>French fries are crispy, golden potato strips, lightly salted and often served as a snack or side dish.</p>
                    </div>
                </td>

                <td>
                    <div id="item">
                        <h2>Top 7</h2>
                        <img src="ramen.png">
                        <h3> Ramen </h3>
                        <p>Ramen is a Japanese noodle soup with rich broth, tender noodles, and flavorful toppings.</p>
                    </div>
                </td>

                <td>
                    <div id="item">
                        <h2>Top 8</h2>
                        <img src="Hotdog.png">
                        <h3> Hotdog </h3>
                        <p>A hotdog is a grilled or steamed sausage served in a soft bun, often topped with mustard, ketchup, or other condiments.</p>
                    </div>
                </td>

                <td>
                    <div id="item">
                        <h2>Top 9</h2>
                        <img src="sushi.png">
                        <h3> Sushi </h3>
                        <p>Sushi is a Japanese dish of vinegared rice paired with seafood, vegetables, or other ingredients. It is often served with soy sauce, wasabi, and pickled ginger.</p>
                    </div>
                </td>

                <td>
                    <div id="item">
                        <h2>Top 10</h2>
                        <img src="donuts.png">
                        <h3> Donuts </h3>
                        <p>Donuts are sweet, fried pastries that are often glazed or filled with cream or jelly. They come in various flavors and shapes.</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>